{
  "name": "easyresources",
  "version": "0.1.1",
  "description": "A library providing methods to easily generate json resource files from xlsx resource file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "localization",
    "easygenerator",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/easygenerator/easyresources.git"
  },
  "bugs": {
    "url": "https://github.com/easygenerator/easyresources/issues"
  },
  "author": "easygenerator",
  "license": "ISC",
  "preferGlobal": true,
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "google-spreadsheet": "^0.3.1",
    "mkdirp": "^0.5.1",
    "node-xlsx": "^0.5.1",
    "q": "^1.4.1"
  },
  "bin": {
    "easyresources": "index.js"
  }
}
